# CaiNaFesta

./: CaiNaFesta.sln
CaiNaFesta/: CaiNaFesta.csproj  Program.cs  Startup.cs  appsettings.json
CaiNaFesta/Controllers/: EventoController.cs  HomeController.cs  LoginController.cs  TesteController.cs  VerificacaoController.cs
CaiNaFesta/Data/: BancoContexto.cs
CaiNaFesta/Data/Mapeamento/: EventoMapeamento.cs  IngressoMapeamento.cs  SuporteMapeamento.cs
CaiNaFesta/Data/Repositorio/: EventoRepositorio.cs  IngressoRepositorio.cs  SuporteRepositorio.cs
CaiNaFesta/Data/Repositorio/Interfaces/: IEventoRepositorio.cs  IIngressoRepositorio.cs  ISuporteRepositorio.cs
CaiNaFesta/Models/: ErrorViewModel.cs  EventoModel.cs  IngressoModel.cs  SuporteModel.cs  VerificacaoModel.cs
CaiNaFesta/Modos de exibição/Evento/: Index.cshtml
CaiNaFesta/Properties/: launchSettings.json
CaiNaFesta/Views/: _ViewImports.cshtml
CaiNaFesta/Views/Evento/: Cadastrar.cshtml  Comprar.cshtml  Index.cshtml  Ingresso.cshtml
CaiNaFesta/Views/Home/: Index.cshtml  suporte.cshtml
CaiNaFesta/Views/Login/: Index.cshtml
CaiNaFesta/Views/Shared/: _Layout.cshtml
CaiNaFesta/Views/Teste/: Index.cshtml  Menu.cshtml
CaiNaFesta/Views/Verificacao/: Index.cshtml
CaiNaFesta/wwwroot/css/: site.css  teste.css
CaiNaFesta/wwwroot/js/: site.js
